Qianliyun Launcher/MainWindow.xaml

<Window x:Class="Qianliyun_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qianliyun_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>
        <Color x:Key="TabBarButtonColor">#6A7D8E</Color>
        <SolidColorBrush x:Key="TabBarButtonColorBrush" Color="{StaticResource TabBarButtonColor}"/>
        <Color x:Key="TabBarTextColor">White</Color>
        <SolidColorBrush x:Key="TabBarTextColorBrush" Color="{StaticResource TabBarTextColor}"/>
        <Style x:Key="TabBarTextBlockStyle">
            <Setter Property="Control.Foreground" Value="{DynamicResource TabBarTextColorBrush}" />
            <Setter Property="Control.FontSize" Value="18px" />
            <Setter Property="Control.Margin" Value="0,-4,0,4" />
        </Style>
        <Style x:Key="TabBarImageButtonStyleEx" TargetType="{x:Type local:ImageButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" 
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                               StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ImageButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                MinWidth="104">
                            <Grid MaxWidth="96" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image x:Name="buttonImage"
                                       Source="{Binding Source, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" />
                                <ContentPresenter 
                                    x:Name="contentPresenter" 
                                    Grid.Row="1"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    Focusable="False" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" Height="96" Background="{DynamicResource TabBarButtonColorBrush}">
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Start.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">起始页</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Capture.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">直播采集</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Tag.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">打标入库</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Upgrade.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">升级会员</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/SMS.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">短信发送</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Contact.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">提取手机号</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Data.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">数据管理</TextBlock>
            </local:ImageButton>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Height="32" VerticalAlignment="Bottom"></Grid>
        <Grid DockPanel.Dock="Right" Width="250" HorizontalAlignment="Right"></Grid>
        <Grid></Grid>
    </DockPanel>
</Window>