Qianliyun Launcher/MainWindow.xaml

<Window x:Class="Qianliyun_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qianliyun_Launcher"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="780" Width="1150" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Color x:Key="TabBarButtonColor">#6A7D8E</Color>
        <SolidColorBrush x:Key="TabBarButtonColorBrush" Color="{StaticResource TabBarButtonColor}"/>
        <Color x:Key="TabBarTextColor">White</Color>
        <SolidColorBrush x:Key="TabBarTextColorBrush" Color="{StaticResource TabBarTextColor}"/>
        <Style x:Key="TabBarTextBlockStyle">
            <Setter Property="Control.Foreground" Value="{DynamicResource TabBarTextColorBrush}" />
            <Setter Property="Control.FontSize" Value="14px" />
            <Setter Property="Control.Margin" Value="0,-2,0,2" />
        </Style>
        <Style x:Key="TabBarImageButtonStyleEx" TargetType="{x:Type local:ImageButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="1" SnapsToDevicePixels="True" 
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                               StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ImageButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                MinWidth="104">
                            <Grid MaxWidth="96" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image x:Name="buttonImage"
                                       Source="{Binding Source, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" />
                                <ContentPresenter 
                                    x:Name="contentPresenter" 
                                    Grid.Row="1"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    Focusable="False" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="AppBackgroundColor">#EFF5FB</Color>
        <SolidColorBrush x:Key="AppBackgroundColorBrush" Color="{StaticResource AppBackgroundColor}"/>
        <Style x:Key="StatusBarTextBlockStyle">
            <Setter Property="Control.FontSize" Value="14px" />
        </Style>
    </Window.Resources>
    <DockPanel Background="{DynamicResource AppBackgroundColorBrush}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" Height="80" Background="{DynamicResource TabBarButtonColorBrush}">
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Click="ButtonStart_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Start.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">起始页</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Click="ButtonCapture_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Capture.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">直播采集</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Click="ButtonTagging_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Tag.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">打标入库</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Click="ButtonUpgrade_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Upgrade.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">升级会员</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Click="ButtonSMS_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/SMS.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">短信发送</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Click="ButtonContact_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Contact.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">提取手机号</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Click="ButtonData_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Data.png" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">数据管理</TextBlock>
            </local:ImageButton>
            <local:ImageButton Style="{DynamicResource TabBarImageButtonStyleEx}" Visibility="{Binding Path=IsDebugMode, Converter={StaticResource BoolToVis}}" Click="ButtonDebug_OnClick">
                <local:ImageButton.Source>
                    <BitmapImage UriSource="" />
                </local:ImageButton.Source>
                <TextBlock Style="{DynamicResource TabBarTextBlockStyle}">Debug</TextBlock>
            </local:ImageButton>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom" Background="{DynamicResource AppBackgroundColorBrush}" Margin="2">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
                <DockPanel>
                    <Grid>
                        <TextBlock Style="{DynamicResource StatusBarTextBlockStyle}" HorizontalAlignment="Left">版本号：1.0</TextBlock>
                    </Grid>
                    <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <TextBlock Style="{DynamicResource StatusBarTextBlockStyle}">千里云软件技术有限公司 正版原创保护 QQ:114514</TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="220" HorizontalAlignment="Right">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,0,0">
                <wpf:ChromiumWebBrowser x:Name="CaptureBrowser" Address="about:blank" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            </Border>
        </Grid>
        <Grid>
            <DockPanel>
                <ContentControl x:Name="Page" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>