Qianliyun Launcher/DebugPanel/DebugPanel.xaml

<UserControl x:Class="Qianliyun_Launcher.DebugPanel.DebugPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qianliyun_Launcher.DebugPanel"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="DebugPanel"/>
            <StackPanel Width="80">
                <Button x:Name="BtnToggleDebugMode" Content="调试模式开关" Click="BtnToggleDebugMode_OnClick"></Button>
                <Button x:Name="BtnLogWindowToggle" Content="日志窗口开关" Click="ButtonLogWindow_OnClick"></Button>
                <Separator />
                <Button x:Name="BtnLogin" Content="登录" Click="BtnLogin_OnClick"></Button>
                <Button x:Name="BtnClearLoginStatus" Content="清除登录状态" Click="BtnClearLoginStatus_OnClick"></Button>
                <Button x:Name="BtnPopulateAccountInformation" Content="获取用户信息" Click="BtnPopulateAccountInformation_OnClick"></Button>
                <Separator />
                <Button x:Name="BtnQueryLiveSessions" Content="获取直播记录" Click="BtnQueryLiveSessions_OnClick" />
            </StackPanel>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="BtnBrowserGoto" Content="打开页面" Click="BtnBrowserGoto_OnClick"/>
                        <Button x:Name="BtnBrowserDevTool" Content="开发者工具" Click="BtnBrowserDevTool_OnClick" />
                    </StackPanel>
                    <TextBox x:Name="AddressBar"/>
                </DockPanel>
                <wpf:ChromiumWebBrowser x:Name="Browser" Address="chrome://about"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
