Qianliyun Launcher/QianniuTag/QianniuTagUI.xaml

<UserControl x:Class="Qianliyun_Launcher.QianniuTag.QianniuTagUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qianliyun_Launcher.QianniuTag"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="LiveSessionsSource" Source="{Binding LiveSessions}" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right">
                <Button x:Name="BtnTag" Click="BtnTag_OnClick" Content="打标"></Button>
            </StackPanel>
            <DataGrid x:Name="CaptureResultDataGrid" DockPanel.Dock="Right" ItemsSource="{Binding Source={StaticResource LiveSessionsSource}}" DisplayMemberPath="Name" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="UserName" Width="Auto" Header="直播名" Binding="{Binding Title}"/>
                    <DataGridTextColumn x:Name="UserAction" Width="Auto" Header="房主" Binding="{Binding Host}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        

    </Grid>
</UserControl>
