Qianliyun Launcher/Dialogs/LoginDialog/LoginDialog.xaml

<Window x:Class="Qianliyun_Launcher.Dialogs.LoginDialog.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qianliyun_Launcher.Dialogs.LoginDialog"
        mc:Ignorable="d"
        Closing="LoginDialog_OnClosing"
        Title="登录" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <Grid>
                    <Label Content="用户名" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="60,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="64"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Label Content="密码" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Right" Height="23" Margin="60,4,0,0" VerticalAlignment="Top" Width="120" MaxLength="64"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <CheckBox x:Name="Autologin" Content="自动登录"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Button Content="登录" Click="Button_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
